# Vacinas

./: README.md  pom.xml
src/docs/: criacao.sql  der-vacinas.mwb  inserts.sql
src/main/java/br/edu/ufra/bean/: AnimalBean.java  RacaBean.java  VacinaBean.java
src/main/java/br/edu/ufra/bean/converter/: RacaConverter.java
src/main/java/br/edu/ufra/dao/: GenericDAO.java
src/main/java/br/edu/ufra/entidade/: Animal.java  Raca.java  Vacina.java
src/main/java/br/edu/ufra/rn/: AnimalRN.java  RacaRN.java  VacinaRN.java
src/main/java/docs/: der-vacinas.mwb  inserts.sql
src/main/webapp/: animal.xhtml  index.xhtml  raca.xhtml  racas.xhtml  vacinas.xhtml
src/main/webapp/WEB-INF/: web.xml
